<nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <div class="collapse navbar-collapse d-flex justify-content-between" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="{% url 'boards:index' %}">메인 페이지</a>
        </li>
      </ul>
      <ul class="navbar-nav">
        {% if user.is_authenticated %}
          <li>
            <span class="nav-link">{{ user }}</span>
          </li>
          <li>
            <a href="{% url "accounts:logout" %}" class="nav-link">로그아웃</a>
          </li>
        {% else %}
          <li>
            <a class="nav-link" aria-current="page" href="{% url 'accounts:login' %}">로그인</a>
          </li>
          <li>
            <a class="nav-link" aria-current="page" href="{% url 'accounts:signup' %}">회원 가입</a>
          </li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>